<html>
  <head>
    <!-- TODO: Meta tags! -->

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <link href="assets/stylesheets/application-dark.css" rel="stylesheet" />

    <title>Segelbrand e.V Wädenswil</title>
  </head>
  <body>
    <header class="sb-header">
      <div class="sb-header-cover">
      </div>
      <div class="sb-header-logo">
        <img src="assets/images/logo.png" alt="" />
      </div>
    </header>
    <div class="sb-wrapper">
      <div class="sb-wrapper-spacer"></div>
      <div class="sb-wrapper-inner">
        <nav class="sb-navigation">

        </nav>
        <div class="sb-content">
          <section class="sb-home-text">

          </section>
          <section class="sb-home-pictures">

          </section>
        </div>
      </div>
    </div>
    <footer class="sb-footer">
      <span class="sb-footer-info">
        &copy; 2017 Segelbrand e.V
      </span>
    </footer>
  </body>
</html>
